# invoice-generator

./: .gitignore  README.md  pom.xml
modules/adapter-lv/: pom.xml
modules/adapter-lv/src/main/java/dev/volkovs/office/tool/invoice/generator/lv/: LvInvoiceNumberSequence.java  LvLocaleProvider.java  LvModelConverter.java
modules/adapter-lv/src/test/java/dev/volkovs/office/tool/invoice/generator/lv/: LvInvoiceNumberSequenceTest.java  LvModelConverterTest.java
modules/app-example/: pom.xml
modules/app-example/src/main/java/dev/volkovs/office/tool/invoice/example/: Application.java  LvAmount2WordConverter.java  ModelEnhancerExample.java
modules/app-example/src/main/resources/templates/: pna.docx  standard-invoice.docx
modules/app-example/src/test/java/dev/volkovs/office/tool/invoice/example/: ExampleSettingsGenerator.java  LvAmount2WordConverterTest.java  ModelEnhancerExampleTest.java
modules/invoice-generator/: pom.xml
modules/invoice-generator/src/main/java/dev/volkovs/office/tool/invoice/: InvoiceFileNameGenerator.java  InvoiceGenerator.java  ModelGenerator.java
modules/invoice-generator/src/main/java/dev/volkovs/office/tool/invoice/generator/: DocumentGenerator.java  DocxGenerator.java  OdtDocumentGenerator.java  PdfConverter.java
modules/invoice-generator/src/main/java/dev/volkovs/office/tool/invoice/model/: AbstractModelConverter.java  Bank.java  BankAccount.java  Company.java  CompanyAgreement.java  Invoice.java  InvoiceItem.java
modules/invoice-generator/src/main/java/dev/volkovs/office/tool/invoice/model/flat/: Inv.java  InvIt.java
modules/invoice-generator/src/main/java/dev/volkovs/office/tool/invoice/model/input/: InvoiceInput.java  InvoiceItemInput.java  Settings.java
modules/invoice-generator/src/main/java/dev/volkovs/office/tool/invoice/model/spi/: InvoiceNumberSequence.java  LocaleProvider.java  ModelConverter.java  ModelEnhancer.java
modules/invoice-generator/src/main/java/dev/volkovs/tools/: DocumentGenerator.java  DocxGenerator.java  OdtDocumentGenerator.java  PdfConverter.java
modules/invoice-generator/src/test/java/dev/volkovs/office/tool/invoice/: InvoiceFileNameGeneratorTest.java  InvoiceGeneratorTest.java
modules/invoice-generator/src/test/java/dev/volkovs/office/tool/invoice/generator/: DocxGeneratorTest.java  OdtGeneratorTest.java
modules/invoice-generator/src/test/java/dev/volkovs/tools/: DocxGeneratorTest.java  OdtGeneratorTest.java
modules/invoice-generator/src/test/resources/: DocxProjectWithFreemarkerList.docx  sample-template.odt
